<html
    onmousemove="mouseX = event.clientX; mouseY = event.clientY;"
    onmousedown="mouseDown = true;"
    onmouseup="mouseDown = false;"
    onmouseout="mouseDown = false; downKeys.allUp();"
    onwheel="viewScale += event.deltaY"
    onkeydown="downKeys[event.key] = true;"
    onkeyup="downKeys[event.key] = false;">

    <head id="head">
        <meta charset="UTF-8">
        <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/socket.io/2.0.3/socket.io.js"></script>
        <script type="text/javascript" src="client.js"></script>
        <script type="text/javascript" src="https://midymyth.github.io/js/getkey.js"></script>
    </head>
    <style>
        * {
            margin: 0;
            padding: 0;
        }
        body {
            overflow: hidden;
        }
        header {
            display: block;
            position: fixed;
            left: 0;
            top: 0;
            width: 100%;
            height: 10%;
            z-index: 1;
            background-color: rgba(225, 225, 225, 0.80);
        }
        header * {
            position: fixed;
            height: 10%;
        }
        #playerList {
            top: 0;
            left: 75%;
        }
        #playerList * {
            display: inline;
            position: relative;
            padding-right: 0.5em;
        }
    </style>
    <body>     
        <header>
            <h1 id="statusHeading">Loading...</h1>
            <section id="playerList">
                <h5>Players</h5><br>
            </section>
        </header>
        <canvas id="board">
            <h1>Your browser does not support canvases. Please use another.</h1>
        </canvas>
    </body>
</html>